{
  "name": "ash",
  "private": true,
  "type": "module",
  "license": "UNLICENSED",
  "packageManager": "pnpm@12.8.0",
  "engines": {
    "node": ">=24 <25",
    "pnpm": "12.8.0"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "24.21.0",
      "onFail": "download"
    }
  },
  "scripts": {
    "icons:generate": "node build/resources/icons/generate.ts",
    "icons:check": "node build/resources/icons/generate.ts --check",
    "protocol:generate": "node build/protocol/generate.ts",
    "prepare:generated": "pnpm run prepare:extensions && pnpm run typecheck:common && pnpm run icons:check",
    "prepare:extensions": "node build/resources/extensions.ts",
    "rebuild:native": "electron-rebuild -w native-keymap",
    "prepare:output": "node build/desktop/build.ts prepare",
    "prepare:backend": "node build/python.ts -B build/prepare.py && node build/python.ts -B build/desktop/develop.py --select-prepared",
    "prepare:backend:web": "node build/python.ts -B build/prepare.py --javascript-runtime packaged-node",
    "prepare:desktop": "concurrently --kill-others-on-fail --success all -n native,generated,backend \"pnpm run rebuild:native\" \"pnpm run prepare:generated\" \"pnpm run prepare:backend\"",
    "prebuild": "pnpm run rebuild:native && pnpm run prepare:generated",
    "prebuild:host": "pnpm run rebuild:native && pnpm run prepare:generated",
    "prebuild:renderer": "pnpm run prepare:generated",
    "predev": "pnpm run prepare:desktop",
    "predev:ui": "pnpm run rebuild:native && pnpm run prepare:generated",
    "predev:electron": "pnpm run prepare:desktop",
    "predev:renderer": "pnpm run prepare:generated",
    "predev:web": "pnpm run prepare:generated",
    "predev:web:full": "pnpm run prepare:generated && pnpm run prepare:backend:web",
    "pretest:extensions": "pnpm run prepare:output && pnpm run prepare:generated",
    "pretest:unit": "pnpm run prepare:output && pnpm run prepare:generated",
    "pretest:editor:unit": "pnpm run prepare:output && pnpm run prepare:generated",
    "pretypecheck:renderer": "pnpm run prepare:generated",
    "typecheck:protocol": "tsc -p tsconfig.protocol.json",
    "build": "node build/desktop/build.ts all",
    "build:package": "pnpm run prepare:generated && node build/desktop/build.ts all",
    "build:host": "node build/desktop/build.ts host",
    "build:renderer": "node build/desktop/build.ts renderer",
    "package:win32:bundle": "node build/desktop/package-win32.ts bundle",
    "package:win32:installer": "node build/desktop/package-win32.ts installer",
    "package:win32:verify": "cross-env ASH_PACKAGED_BUNDLE=dist/Ash-win32-x64 playwright test test/smoke/areas/windows/packaged-app.spec.ts --project=electron-ui",
    "package:darwin:bundle": "node build/desktop/package-darwin.ts",
    "package:darwin:verify": "node build/desktop/verify-darwin.ts",
    "build:stanza": "pnpm run typecheck:stanza && vite build --config build/desktop/vite/editor.vite.config.ts",
    "test:main": "pnpm run stylelint && pnpm run test:build-tools && pnpm run test:unit",
    "test:build-tools": "pnpm --dir build test",
    "test:extensions": "node test/unit/clean.ts && tsc -p tsconfig.extensions-test.json && node test/unit/extensions.ts",
    "test:unit": "node test/unit/clean.ts && tsc -p tsconfig.test.json && node --test test/unit/mocha.test.ts && node test/unit/run.ts",
    "test:editor:unit": "node test/unit/clean.ts && tsc -p tsconfig.test.json && node test/unit/editor.ts",
    "test:editor": "pnpm run test:editor:unit && pnpm run test:editor:browser",
    "pretest:editor:browser:build": "pnpm run prepare:generated",
    "test:editor:browser:build": "vite build --config test/integration/browser/vite.config.ts",
    "pretest:editor:browser": "pnpm run prepare:generated",
    "test:editor:browser": "tsc -p test/integration/browser/tsconfig.json && node test/integration/browser/run.ts --editor",
    "pretest:browser:integration": "pnpm run prepare:generated",
    "test:browser:integration": "tsc -p test/integration/browser/tsconfig.json && node test/integration/browser/run.ts",
    "pretest:smoke:ui": "pnpm run build && tsc -p test/automation/tsconfig.json",
    "test:smoke:ui": "playwright test --project=electron-ui",
    "test:smoke:ui:no-compile": "playwright test --project=electron-ui",
    "test:smoke:ui:debug": "pnpm run pretest:smoke:ui && playwright test --project=electron-ui --debug",
    "pretest:smoke:browser": "pnpm run build:web && tsc -p test/automation/tsconfig.json",
    "test:smoke:browser": "node test/smoke/run.ts browser-ui",
    "test:smoke:browser:no-compile": "node test/smoke/run.ts browser-ui",
    "pretest:smoke:browser:dev": "pnpm run prepare:generated && tsc -p test/automation/tsconfig.json",
    "test:smoke:browser:dev": "cross-env ASH_PLAYWRIGHT_SERVER=development node test/smoke/run.ts browser-ui",
    "test:smoke:browser:dev:no-compile": "cross-env ASH_PLAYWRIGHT_SERVER=development node test/smoke/run.ts browser-ui",
    "test:smoke:browser:debug": "pnpm run pretest:smoke:browser && cross-env ASH_PLAYWRIGHT_SERVER=disconnected playwright test --project=browser-ui --debug",
    "pretest:smoke:browser:full": "pnpm run build:web:full && tsc -p test/automation/tsconfig.json && pnpm run prepare:backend:web",
    "test:smoke:browser:full": "node test/smoke/run.ts browser-app-server",
    "test:smoke:browser:full:no-compile": "node test/smoke/run.ts browser-app-server",
    "test:loading": "cross-env ASH_LOADING_BASELINE=1 pnpm run test:smoke:browser:full --grep 'production loading baseline' --repeat-each=3",
    "pretest:smoke:desktop": "pnpm run prepare:backend && pnpm run build && tsc -p test/automation/tsconfig.json",
    "test:smoke:desktop": "node test/smoke/run.ts electron-app-server",
    "test:smoke:desktop:no-compile": "node test/smoke/run.ts electron-app-server",
    "test:smoke:desktop:debug": "pnpm run pretest:smoke:desktop && node test/smoke/run.ts electron-app-server --debug",
    "pretest:app": "pnpm run prepare:backend && pnpm run build && tsc -p test/automation/tsconfig.json",
    "test:app": "node test/smoke/run.ts electron-editor-app-server",
    "pretest:app:pdf-corpus": "pnpm run prepare:backend && pnpm run build && tsc -p test/automation/tsconfig.json",
    "test:app:pdf-corpus": "playwright test --project=electron-pdf-corpus-app-server",
    "test:icons": "node --test build/resources/icons/generate.test.ts",
    "pretypecheck:common": "pnpm run localization:generate",
    "typecheck:common": "tsc -p tsconfig.common.json",
    "typecheck:renderer": "tsc -p tsconfig.renderer.json --noEmit",
    "typecheck:test-unit": "tsc -p test/unit/tsconfig.json",
    "typecheck:stanza": "pnpm run typecheck:common && tsc -p build/desktop/vite/stanza/tsconfig.json --noEmit",
    "typecheck:build": "pnpm --dir build typecheck",
    "pretypecheck:extensions": "pnpm run prepare:extensions",
    "typecheck:extensions": "tsc -p tsconfig.extensions-check.json --noEmit",
    "dev": "concurrently -k -n renderer,electron-host,app-server \"vite --config build/desktop/vite/vite.config.ts\" \"wait-on tcp:127.0.0.1:5173 && cross-env ASH_DEV_APP_SERVER_RELOAD=1 ASH_RENDERER_URL=http://127.0.0.1:5173 node build/desktop/launch/electron.ts --watch\" \"node build/desktop/watch-app-server.ts --skip-initial\"",
    "dev:agents": "cross-env ASH_DEV_AGENTS_WINDOW=1 pnpm run dev",
    "dev:ui": "concurrently -k -n renderer,electron-host \"vite --config build/desktop/vite/vite.config.ts\" \"wait-on tcp:127.0.0.1:5173 && cross-env ASH_DESKTOP_UI_ONLY=1 ASH_RENDERER_URL=http://127.0.0.1:5173 node build/desktop/launch/electron.ts --watch\"",
    "dev:ui:connected": "pnpm run prepare:desktop && concurrently -k -n renderer,electron-host \"vite --config build/desktop/vite/vite.config.ts\" \"wait-on tcp:127.0.0.1:5173 && cross-env ASH_RENDERER_URL=http://127.0.0.1:5173 node build/desktop/launch/electron.ts --watch\"",
    "dev:renderer": "vite --config build/desktop/vite/vite.config.ts",
    "dev:stanza": "vite --config build/desktop/vite/editor.vite.config.ts",
    "dev:web": "cross-env ASH_WEB_APP_SERVER=0 vite --config build/desktop/vite/vite.config.ts --mode web",
    "dev:web:full": "cross-env ASH_WEB_APP_SERVER=1 vite --config build/desktop/vite/vite.config.ts --mode web",
    "dev:web:agents": "cross-env ASH_DEV_AGENTS_WINDOW=1 pnpm run dev:web:full",
    "dev:web:agents:ui": "cross-env ASH_DEV_AGENTS_WINDOW=1 pnpm run dev:web",
    "typecheck:web:watch": "tsc -p tsconfig.renderer.json --noEmit --watch --preserveWatchOutput",
    "prebuild:web": "pnpm run prepare:generated",
    "build:web": "cross-env ASH_WEB_APP_SERVER=0 node build/desktop/build.ts web",
    "prebuild:web:full": "pnpm run prepare:generated",
    "build:web:full": "cross-env ASH_WEB_APP_SERVER=1 node build/desktop/build.ts web",
    "start:web": "cross-env ASH_WEB_APP_SERVER=0 node build/desktop/launch/web.ts .build/desktop/web/ash 5173",
    "prestart:web:full": "pnpm run prepare:backend:web",
    "start:web:full": "cross-env ASH_WEB_APP_SERVER=1 node build/desktop/launch/web.ts .build/desktop/web/ash 5174",
    "dev:rust": "node build/desktop/watch-app-server.ts",
    "dev:electron": "wait-on tcp:127.0.0.1:5173 && cross-env ASH_DEV_APP_SERVER_RELOAD=1 ASH_RENDERER_URL=http://127.0.0.1:5173 node build/desktop/launch/electron.ts --watch",
    "prestart": "pnpm run prepare:output && pnpm run prepare:desktop",
    "verify:protocol": "just test ash-app-server-protocol",
    "start": "node build/desktop/launch/electron.ts",
    "typecheck:memories": "tsc -p tsconfig.memories-check.json --noEmit",
    "localization:generate": "node build/resources/localization.ts",
    "localization:check": "node build/resources/localization.ts --check",
    "stylelint": "node build/stylelint.ts",
    "hygiene": "node build/hygiene.ts",
    "preinstall": "node build/pnpm/preinstall.ts",
    "format": "pnpm format:ts && pnpm format:config",
    "format:fix": "pnpm format:ts:fix && pnpm format:config:fix",
    "format:ts": "node build/format.ts --check",
    "format:ts:fix": "node build/format.ts --write",
    "format:config": "prettier --check \"**/*.{json,jsonc,yml,yaml,md,css,html}\"",
    "format:config:fix": "prettier --write \"**/*.{json,jsonc,yml,yaml,md,css,html}\"",
    "test:format": "node --test build/format.test.ts",
    "package:desktop:win32": "pnpm package:win32:bundle && pnpm package:win32:verify && pnpm package:win32:installer",
    "package:desktop:darwin": "pnpm package:darwin:bundle && pnpm package:darwin:verify",
    "clean": "node build/clean.ts",
    "app-icon:generate": "node build/resources/application-icon.ts",
    "app-icon:check": "node build/resources/application-icon.ts --check",
    "macos-icon:generate": "node build/resources/macos-icon.ts",
    "macos-icon:check": "node build/resources/macos-icon.ts --check",
    "test": "pnpm run verify:protocol && pnpm run test:main",
    "test:build": "pnpm --dir build test",
    "test:integration": "pnpm run test:browser:integration",
    "test:web-integration": "pnpm run test:smoke:browser:full",
    "test:desktop:editor": "pnpm run test:editor",
    "test:desktop:app": "pnpm test:app",
    "test:desktop:app:pdf-corpus": "pnpm test:app:pdf-corpus",
    "smoketest": "pnpm run test:smoke:desktop",
    "smoketest-no-compile": "pnpm run test:smoke:desktop:no-compile",
    "test:desktop:smoke:ui": "pnpm test:smoke:ui",
    "test:desktop:smoke:browser": "pnpm test:smoke:browser",
    "test:desktop:smoke:browser:full": "pnpm run test:smoke:browser:full",
    "scenario:compile": "pnpm --dir test/scenario compile",
    "scenario": "pnpm prepare:backend && pnpm build && pnpm run scenario:compile && node test/scenario/out/runScenario.js",
    "typecheck:web": "pnpm typecheck:renderer",
    "test:web": "pnpm test:smoke:browser",
    "test:web:dev": "pnpm test:smoke:browser:dev",
    "package:runtime": "just runtime-package",
    "package:app-server": "just app-server-package",
    "package:remote": "just remote-package",
    "generate:protocol": "just generate-protocol",
    "stylelint:update": "pnpm test:unit --run src/ash/workbench/contrib/themes/test/node/colorRegistry.releaseTest.ts",
    "prelocalization:generate": "pnpm run protocol:generate",
    "prelocalization:check": "pnpm run protocol:generate",
    "pretypecheck:protocol": "pnpm run protocol:generate",
    "prepackage:win32:bundle": "pnpm run protocol:generate",
    "prepackage:win32:installer": "pnpm run protocol:generate",
    "prepackage:darwin:bundle": "pnpm run protocol:generate",
    "prestart:web": "pnpm run protocol:generate",
    "pretypecheck:web:watch": "pnpm run protocol:generate",
    "pretypecheck:memories": "pnpm run protocol:generate",
    "pretypecheck:test-unit": "pnpm run protocol:generate"
  },
  "devDependencies": {
    "@ash/typescript-compiler": "npm:typescript@7.0.2",
    "@electron/rebuild": "4.2.0",
    "@playwright/test": "1.61.1",
    "@types/jsdom": "^28.0.3",
    "@types/mocha": "10.0.10",
    "@types/node": "^24.0.0",
    "@types/trusted-types": "2.0.7",
    "@webgpu/types": "0.1.66",
    "axe-playwright": "2.1.0",
    "concurrently": "^10.0.4",
    "cross-env": "^10.1.0",
    "electron": "^44.4.5",
    "jsdom": "^29.1.1",
    "mocha": "12.0.1",
    "svgo": "4.0.1",
    "typescript": "npm:@typescript/typescript6@6.0.2",
    "vite": "8.0.13",
    "wait-on": "^9.1.0",
    "prettier": "3.9.9",
    "sirv": "^3.0.2"
  },
  "version": "0.1.0",
  "description": "Electron client for the Ash app-server protocol",
  "main": ".build/desktop/main/src/main.js",
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-search": "0.16.0",
    "@xterm/addon-web-links": "0.12.0",
    "@xterm/xterm": "^6.0.0",
    "pdfjs-dist": "6.1.200",
    "playwright-core": "1.61.1",
    "vscode-oniguruma": "1.7.0",
    "vscode-textmate": "9.3.2"
  },
  "optionalDependencies": {
    "native-is-elevated": "0.9.0",
    "native-keymap": "3.3.9"
  },
  "files": [
    "THIRD_PARTY_NOTICES.md",
    "licenses/"
  ]
}
