{
  "name": "ash",
  "private": true,
  "license": "UNLICENSED",
  "packageManager": "pnpm@12.4.2",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "preinstall": "node build/pnpm/preinstall.ts",
    "build": "pnpm run build:desktop",
    "build:desktop": "pnpm --dir ash-ts build",
    "build:stanza": "pnpm --dir ash-ts build:stanza",
    "clean": "node build/clean.ts",
    "icons:generate": "node build/resources/icons/generate.ts",
    "icons:check": "node build/resources/icons/generate.ts --check",
    "test": "pnpm run verify:protocol && pnpm --dir ash-ts run test:main",
    "test:build": "pnpm --dir build test",
    "test:integration": "pnpm --dir ash-ts run test:editor:browser",
    "test:icons": "node --test build/resources/icons/generate.test.ts",
    "test:web-integration": "pnpm --dir ash-ts run test:smoke:browser:full",
    "test:extensions": "pnpm --dir ash-ts run test:extensions",
    "test:desktop:editor": "pnpm --dir ash-ts run test:editor",
    "test:desktop:app": "pnpm --dir ash-ts test:app",
    "test:desktop:app:pdf-corpus": "pnpm --dir ash-ts test:app:pdf-corpus",
    "test:desktop:smoke": "pnpm --dir ash-ts run test:smoke:desktop",
    "test:desktop:smoke:ui": "pnpm --dir ash-ts test:smoke:ui",
    "test:desktop:smoke:browser": "pnpm --dir ash-ts test:smoke:browser",
    "test:desktop:smoke:browser:full": "pnpm --dir ash-ts run test:smoke:browser:full",
    "test:desktop:e2e": "pnpm --dir ash-ts run test:smoke:desktop",
    "typecheck:build": "pnpm --dir build typecheck",
    "typecheck:stanza": "pnpm --dir ash-ts typecheck:stanza",
    "dev:desktop": "pnpm --dir ash-ts dev",
    "dev:stanza": "pnpm --dir ash-ts dev:stanza",
    "dev:desktop:ui": "pnpm --dir ash-ts dev:ui",
    "dev:desktop:rust": "pnpm --dir ash-ts dev:rust",
    "dev:web": "pnpm --dir ash-ts dev:web",
    "dev:web:full": "pnpm --dir ash-ts dev:web:full",
    "fetch:pdfium": "node build/download/fetchPdfium.ts",
    "package:ash": "just package",
    "generate:protocol": "just generate-protocol",
    "verify:protocol": "cargo test --manifest-path Cargo.toml -p ash-app-server-protocol"
  }
}
