{
  "name": "ash",
  "private": true,
  "type": "module",
  "license": "UNLICENSED",
  "packageManager": "pnpm@12.4.2",
  "engines": {
    "node": ">=24 <25",
    "pnpm": "12.4.2"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "24.21.0",
      "onFail": "download"
    }
  },
  "scripts": {
    "preinstall": "node build/pnpm/preinstall.ts",
    "build": "pnpm run build:desktop",
    "build:desktop": "pnpm --dir app-ts build",
    "build:stanza": "pnpm --dir app-ts build:stanza",
    "clean": "node build/clean.ts",
    "icons:generate": "node build/resources/icons/generate.ts",
    "icons:check": "node build/resources/icons/generate.ts --check",
    "test": "pnpm run verify:protocol && pnpm --dir app-ts run test:main",
    "test:build": "pnpm --dir build test",
    "test:integration": "pnpm --dir app-ts run test:browser:integration",
    "test:icons": "node --test build/resources/icons/generate.test.ts",
    "test:web-integration": "pnpm --dir app-ts run test:smoke:browser:full",
    "test:extensions": "pnpm --dir app-ts run test:extensions",
    "test:desktop:editor": "pnpm --dir app-ts run test:editor",
    "test:desktop:app": "pnpm --dir app-ts test:app",
    "test:desktop:app:pdf-corpus": "pnpm --dir app-ts test:app:pdf-corpus",
    "test:desktop:smoke": "pnpm --dir app-ts run test:smoke:desktop",
    "test:desktop:smoke:ui": "pnpm --dir app-ts test:smoke:ui",
    "test:desktop:smoke:browser": "pnpm --dir app-ts test:smoke:browser",
    "test:desktop:smoke:browser:full": "pnpm --dir app-ts run test:smoke:browser:full",
    "typecheck:build": "pnpm --dir build typecheck",
    "typecheck:stanza": "pnpm --dir app-ts typecheck:stanza",
    "dev:desktop": "pnpm --dir app-ts dev",
    "dev:stanza": "pnpm --dir app-ts dev:stanza",
    "dev:desktop:ui": "pnpm --dir app-ts dev:ui",
    "dev:desktop:rust": "pnpm --dir app-ts dev:rust",
    "dev:web": "pnpm --dir app-ts dev:web",
    "dev:web:full": "pnpm --dir app-ts dev:web:full",
    "package:runtime": "just runtime-package",
    "generate:protocol": "just generate-protocol",
    "verify:protocol": "cargo test --manifest-path Cargo.toml -p ash-app-server-protocol"
  },
  "devDependencies": {
    "sirv": "^3.0.2"
  }
}
