{
  "name": "ash-scenario-runner",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "description": "Runs Ash UI validation scenarios and records evidence",
  "scripts": {
    "compile": "tsc -p tsconfig.json --noEmit && esbuild src/runScenario.ts src/renderEvidenceChapters.ts --bundle --platform=node --format=esm --packages=external --outdir=out"
  },
  "dependencies": {
    "@playwright/test": "1.61.1"
  },
  "devDependencies": {
    "@ash/typescript-compiler": "npm:typescript@7.0.2",
    "@types/node": "^24.0.0",
    "esbuild": "^0.27.0"
  }
}
