{
  "name": "bazel",
  "publisher": "ash",
  "version": "1.0.0",
  "displayName": "Bazel",
  "license": "(Apache-2.0 AND MIT)",
  "contributes": {
    "languages": [
      {
        "id": "starlark",
        "aliases": [
          "Starlark",
          "Bazel"
        ],
        "extensions": [
          ".BUILD",
          ".WORKSPACE",
          ".bazel",
          ".bzl",
          ".bzlmod",
          ".sky",
          ".star"
        ],
        "filenames": [
          "BUILD",
          "BUILD.bazel",
          "WORKSPACE",
          "WORKSPACE.bazel",
          "WORKSPACE.bzlmod",
          "MODULE.bazel"
        ],
        "configuration": "./starlark-language-configuration.json"
      },
      {
        "id": "bazelrc",
        "aliases": [
          "bazelrc"
        ],
        "extensions": [
          ".bazelrc"
        ],
        "filenames": [
          ".bazelrc",
          "bazel.rc"
        ],
        "configuration": "./bazelrc-language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "starlark",
        "scopeName": "source.starlark",
        "path": "./syntaxes/starlark.tmLanguage.json"
      },
      {
        "language": "bazelrc",
        "scopeName": "source.bazelrc",
        "path": "./syntaxes/bazelrc.tmLanguage.json"
      }
    ]
  }
}
