{
  "extends": "../../../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node", "vite/client", "@webgpu/types"]
  },
  "include": ["../../../src/typings/css.d.ts", "../../../src/typings/editContext.d.ts", "./**/*.ts"]
}
