{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Prepare Ash Web",
			"type": "shell",
			"command": "pnpm --dir app-ts prepare:generated",
			"options": { "cwd": "${workspaceFolder}" },
			"problemMatcher": [],
			"presentation": { "panel": "dedicated", "group": "ash-browser-ui" },
			"runOptions": { "instanceLimit": 1 }
		},
		{
			"label": "Prepare Ash Web Backend",
			"type": "shell",
			"command": "pnpm --dir app-ts predev:web:full",
			"options": { "cwd": "${workspaceFolder}" },
			"problemMatcher": [],
			"presentation": { "panel": "dedicated", "group": "ash-browser-ui" },
			"runOptions": { "instanceLimit": 1 },
			"osx": { "command": "uv run --python 3.12 pnpm --dir app-ts predev:web:full" }
		},
		{
			"label": "Watch Ash Web Types",
			"type": "shell",
			"command": "pnpm typecheck:web:watch",
			"options": { "cwd": "${workspaceFolder}" },
			"isBackground": true,
			"problemMatcher": "$tsc-watch",
			"presentation": { "panel": "dedicated", "group": "ash-browser-ui" },
			"runOptions": { "instanceLimit": 1 }
		},
		{
			"label": "Prepare Ash Backend",
			"type": "shell",
			"command": "pnpm --dir app-ts prepare:backend",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [],
			"presentation": {
				"panel": "dedicated",
				"clear": true
			},
			"runOptions": {
				"instanceLimit": 1
			},
			"osx": {
				"command": "uv run --python 3.12 pnpm --dir app-ts prepare:backend"
			}
		},
		{
			"label": "Run Ash App (Rust)",
			"type": "shell",
			"command": "just app",
			"osx": {
				"command": "uv run --python 3.12 just app"
			},
			"isBackground": true,
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [],
			"presentation": {
				"reveal": "always",
				"panel": "dedicated",
				"group": "app",
				"clear": true
			},
			"runOptions": {
				"instanceLimit": 1
			}
		},
		{
			"label": "Run Ash Web",
			"type": "shell",
			"command": "pnpm --dir app-ts dev:web",
			"isBackground": true,
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": {
				"owner": "vite",
				"fileLocation": "absolute",
				"pattern": {
					"regexp": "^(.+?):(\\d+):(\\d+):\\s+(error|warning)\\s+(.*)$",
					"file": 1,
					"line": 2,
					"column": 3,
					"severity": 4,
					"message": 5
				},
				"background": {
					"activeOnStart": true,
					"beginsPattern": ".*VITE.*",
					"endsPattern": "(Local|Network):.*"
				}
			},
			"presentation": {
				"reveal": "always",
				"panel": "dedicated",
				"group": "ash-browser-ui",
				"clear": true
			},
			"runOptions": {
				"instanceLimit": 1
			}
		},
		{
			"label": "Run Ash Server (Web)",
			"type": "shell",
			"command": "pnpm --dir app-ts dev:web:full",
			"osx": {
				"command": "uv run --python 3.12 pnpm --dir app-ts dev:web:full"
			},
			"isBackground": true,
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": {
				"owner": "vite",
				"fileLocation": "absolute",
				"pattern": {
					"regexp": "^(.+?):(\\d+):(\\d+):\\s+(error|warning)\\s+(.*)$",
					"file": 1,
					"line": 2,
					"column": 3,
					"severity": 4,
					"message": 5
				},
				"background": {
					"activeOnStart": true,
					"beginsPattern": ".*VITE.*",
					"endsPattern": "(Local|Network):.*"
				}
			},
			"presentation": {
				"reveal": "always",
				"panel": "dedicated",
				"group": "ash-browser-ui",
				"clear": true
			},
			"runOptions": {
				"instanceLimit": 1
			}
		},
		{
			"label": "Launch Stanza Vite",
			"type": "shell",
			"command": "pnpm run dev:stanza",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"isBackground": true,
			"problemMatcher": {
				"owner": "vite",
				"fileLocation": "absolute",
				"pattern": {
					"regexp": "^(.+?):(\\d+):(\\d+):\\s+(error|warning)\\s+(.*)$",
					"file": 1,
					"line": 2,
					"column": 3,
					"severity": 4,
					"message": 5
				},
				"background": {
					"activeOnStart": true,
					"beginsPattern": ".*VITE.*",
					"endsPattern": "(Local|Network):.*"
				}
			}
		}
	]
}
